#products1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.box {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  height: auto;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.img-box {
  width: 150px;
  height: 100px;
  overflow: hidden;
  border-radius: 15px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  margin-bottom: 5px;
}

.h4 {
  font-size: 15px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

.btn3 {
  padding: 10px 20px;
  background-color: #007f3f;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 70%;
}

.btn3:hover {
  background-color: white;
  color: #007f3f;
  border: 2px solid #007f3f;
}
@media (min-width: 816px) {
  #products1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    width: 100%;
  }
}
@media (min-width: 768px) {
  #products1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    width: 100%;
  }
}

@media (min-width: 2560px) {
  #products1 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  #products1 {
    grid-template-columns: 1fr;
  }
  .box {
    width: 100%;
  }
}
@media (min-width: 1440px) {
  #products1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .box {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  #products1 {
    grid-template-columns: repeat(3, 1fr);
  }
.box{
  max-width: 100% !important;
}
}
